<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reto 1 183805</title>
    <style>
        .t1{
            border: 4px solid;
            border-color: orange;
            margin-top: 25px;
            margin-bottom: 25px;
           
        }
        .t2{
            border: 4px solid;
            border-color: darkblue;
            margin-top: 25px;
            margin-bottom: 25px;
        }
        .p1{
            background-color: wheat;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: auto;
            text-align: center;
            height: fit-content;
            
        }
        .p2{
            background-color: burlywood;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: auto;
            text-align: left;
            height: fit-content;

        }
        .p3{
            background-color: rgb(154, 141, 236);
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: auto;
            text-align: center;
            height: fit-content;

        }
        .p4{
            background-color: rgb(161, 118, 161);
            margin-left: 25px;
            margin-right: 25px;
            margin-top: 25px;
            margin-bottom: 25px;
            padding: auto;
            text-align: left;
            height: fit-content;

        }
    </style>
</head>
<body>
    <div class="t1">
        <div class="p1">Si algo puede salir mal, saldrá mal.</div>
        <div class="p2">Ley de Murphy. </div>
        
    </div>
    <div class="t2">
        <div class="p3">Murphy era un optimista.</div>
        <div class="p4">Comentario de O'Toole. </div>
        
    </div>
</body>
</html>