<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            text-align: center;
        }
        th{
            border: 1px solid;
        }
        td{
            border: 1px solid;
        }
        .fisica{
            background-color: rgb(225, 2, 255);
        }
        .progra{
            background-color: rgb(119, 5, 250);
        }
        .web{
            background-color: rgb(47, 0, 255);
        }
        .mat{
            background-color: rgb(20, 141, 255);
        }
        .nucleo{
            background-color: rgb(0, 255, 234);
        }
        .prob{
            background-color: rgb(0, 255, 34);
        }
        .labs{
            background-color: rgb(208, 255, 0);
        }

    </style>
</head>
<body>
    <h1>Mi horario de clase</h1>
    <table>
        <tr>
            <th> Horas  </th>
            <th> Lunes </th>
            <th> Martes </th>
            <th> Miercoles </th>
            <th> Jueves </th>
            <th> Viernes </th>
        </tr>
        <tr>
            <td>8-9</td>
            <td class="fisica">Fisica I</td>
            <td class="fisica">Fisica I</td>
            <td class="fisica">Fisica I</td>
            <td class="fisica">Fisica I</td>
            <td class="fisica">Fisica I</td>

        </tr>
        <tr>
            <td>9-10</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>
            <td class="progra">Programación I</td>

        </tr>
        <tr>
            <td>10-11</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
            <td class="web">Programación Web I</td>
        </tr>
        <tr>
            <td>11-12</td>
            <td class="mat">Matemáticas I</td>
            <td class="mat">Matemáticas I</td>
            <td class="mat">Matemáticas I</td>
            <td class="mat">Matemáticas I</td>
            <td class="mat">Matemáticas I</td>

        </tr>
        <tr>
            <td>12-13</td>
            <td class="nucleo">Núcleo II</td>
            <td class="nucleo">Núcleo II</td>
            <td class="nucleo">Núcleo II</td>
            <td class="nucleo">Núcleo II</td>
            <td class="nucleo">Núcleo II</td>

        </tr>
        <tr>
            <td>13-14</td>
            <td class="prob">Probabilidad y Estadística</td>
            <td class="prob">Probabilidad y Estadística</td>
            <td class="prob">Probabilidad y Estadística</td>
            <td class="prob">Probabilidad y Estadística</td>
            <td class="prob">Probabilidad y Estadística</td>

        </tr>
        <tr>
            <td>14-16</td>
            <td class="labs">Laboratorio Física</td>
            <td class="labs">Laboratorio Programación</td>

        </tr>
    </table>
</body>
</html>