<!DOCTYPE html>
<html>
<head>
<style> 
.img1 {
  width: 200px;
  height: 200px;
  background-color: red;
  position: relative;
  animation-name: example1;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;  
}
.img2 {
  width: 100px;
  height: 100px;
  background-color: rgb(255, 255, 255);
  position: relative;
  animation-name: example2;
  animation-duration: 6s;
  animation-iteration-count: infinite;
  transform: scale(1.5,1.5);
}

@keyframes example1 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
@keyframes example2 {
  0%   {background-color:red; left:200px; top:200px;}
  25%  {background-color:yellow; left:0px; top:200px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:200px; top:0px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles. The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>


<img class="img1" src="whitreponmy.jpg"></img>
<img class="img2" src="cat.jpg"></img>

</body>
</html>


