<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transición de imagen con CSS</title>
    <style>
        /* Estilos básicos para la imagen */
        .boton {
            width: 100px; /* Ancho inicial */
            height: 60px;
            background-color: slateblue;
            transition: width 0.3s; /* Transición suave */
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            margin-top: 5px;
            margin-bottom: 5px;
            border: 2px solid;

        }

        /* Cambio de tamaño al hacer hover */
        .boton:hover {
            background-color: rgb(58, 50, 110);
            width: 800px; /* Ancho al hacer hover */
        }
    </style>
</head>
<body>

    <h1>Transición de imagen con CSS</h1>

    
    <div class="boton"> 
        
        <a href=" http://www.upslp.edu.mx">Nosotros</a>
    </div>
    
    <div class="boton"> 
        <a href=" http://www.upslp.edu.mx">Aspirantes</a>
    </div>
    <div class="boton"> 
        <a href=" http://www.upslp.edu.mx"> Estudiantes</a>
    </div>
    
    <div class="boton"> 
        <a href=" http://www.upslp.edu.mx">Docentes</a>
    </div>
    
    <div class="boton"> 
        <a href=" http://www.upslp.edu.mx">Egresados</a>
    </div>
    
    <div class="boton"> 
        <a href="mailto:183805@upslp.edu.mx">Contactos</a>
    </div>
    

</body>
</html>
