<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Dancing+Script|Montserrat">
  <link rel="preconnect" href="https://fonts.googleapis.com">

<style>
  body{
    background-color:burlywood;
  }
  .gallery {
    margin: 18px;
    margin-right: 100px;
    border: 3px solid #ffffff;
    float: left;
    width: 300px; 
  }

  .gallery:hover {
    border: 3px solid #1f1f1f;
  }

  .gallery img {
    width: 100%;
    height: auto;
  
  }

  .desc {
    padding: 18px;
    text-align: center;
    margin-bottom: 4px;
    margin-top: 4px;
    font-family: 'Montserrat',serif;
    font-size: 18px;
  }

  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  h1{
    font-family: 'Tangerine', serif;
    font-size: 90px;
    text-shadow: 4px 4px 4px #797979;
    text-align: center;
  }
  p{
    font-family: 'Montserrat',serif;
    font-size: 22px;
  }

</style>
</head>
<body>
<h1>Los barrios en San Luis Potosí</h1>
<div class="gallery">
    <a target="_blank" href="tlaxcala.html">
      <img src="imgs/Postal_Tlaxcala.jpg" alt="Barrio de Tlaxcala">
    </a>
    <div class="desc">Barrio de Tlaxcala</div>
  </div>

  <div class="gallery">
    <a target="_blank" href="sanmiguelito.html">
      <img src="imgs/Postal_San_Miguelito.jpg" alt="Barrio de San Miguelito">
    </a>
    <div class="desc">Barrio de San Miguelito</div>
  </div>

  <div class="gallery">
  <a target="_blank" href="montecillo.html">
    <img src="imgs/Postal_Montecillo.jpg" alt="Barrio de Montecillo">
  </a>
  <div class="desc">Barrio de Montecillo</div>
</div>

<div class="gallery">
    <a target="_blank" href="sanjuanguadalupe.html">
      <img src="imgs/Postal_San_Juan_de_Guadalupe.jpg" alt="Barrio de San Juan de Guadalupe">
    </a>
    <div class="desc">Barrio de San Juan de Guadalupe</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="sansebastian.html">
      <img src="imgs/Postal_San_Sebastian.jpg" alt="Barrio de San Sebastian">
    </a>
    <div class="desc">Barrio de San Sebastian</div>
  </div>
 
  <div class="gallery">
    <a target="_blank" href="santiago.html">
      <img src="imgs/Postal_Santiago.jpg" alt="Barrio de Santiago">
    </a>
    <div class="desc">Barrio de Santiago</div>
  </div>
  
  <div class="gallery">
    <a target="_blank" href="tequisquiapan.html">
      <img src="imgs/Postal_Tequis.jpg" alt="Barrio de Tequis">
    </a>
    <div class="desc">Barrio de Tequis</div>
  </div>

  <div class="clearfix"></div> 

  <p>
    Anteriormente San Luis Potosí se encontraba organizado en Siete Barrios, los cuales existieron prácticamente desde el origen de la Ciudad rodeando el cuadro principal donde se asentaron los españoles. Estos fueron habitados por los primeros pobladores indígenas; formados por su propio grupo étnico adquiriendo con esto una identidad propia que los iba caracterizando de los demás. Al transcurrir de los años, con el desarrollo y crecimiento de la Ciudad los barrios se fueron integrando al conjunto urbano, que en un principio s​e encontraban en las afueras de la Ciudad. Los siete barrios de San Luis Potosí son: Tlaxcala, San Miguelito, El Montecillo, San Juan de Guadalupe, San Sebastián, Santiago y Tequisquiapan. 
  </p>
  
</body>
</html>
