<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio de San Juan Guadalupe</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Dancing+Script|Montserrat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <style>
        body {
            background-color: burlywood;
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: hwb(240 10% 60%);
            font-weight: 900;
            letter-spacing: 50px;
            text-align: right;
            text-transform: uppercase;
            margin: 0; 
            padding: 20px; 
            font-family: 'Tangerine', serif;
            font-size: 64px;
            text-shadow: 4px 4px 4px #797979;
          
        }

        h2 {
            clear: both;
            background-color: rgb(216, 130, 17);
            color: white;
            padding: 10px; 
            margin: 0; 
            font-family: 'Dancing Script';
            letter-spacing: 0.2em;
            font-size: 46px;
            text-align: right;
        }

        p.centrado {
            text-align: center;
            margin-top: 18px; 
            padding: 16px; 
            
        }

        img.izq {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        img.der {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        strong {
            font-style: oblique;
        }

        address {
            clear: both;
            font-size: 80%;
            margin: 0; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Barrio de San Juan Guadalupe</h1>

    <h2>Barrio de San Juan Guadalupe</h2>
    <img class="izq" src="imgs/Postal_San_Juan_de_Guadalupe.jpg">
    <p class="centrado">
        En un principio formó parte de la villa de San Miguelito. Fundado en 1676 y para 1701 ya existía una capilla, poco después se fundó la plaza. La fachada de la iglesia labrada en cantera de diversas formas, entre ellas se puede destacar los ventanales, dentro de la capilla se encuentran tres bóvedas y cruceros con la escultura de San Juan Evangelista.
    </p>
    <p class="centrado">
        San Juan de Guadalupe se caracteriza por dos tradiciones que se han consolidado a lo largo de los años: una de ellas es el Carnaval que se lleva a cabo en febrero, una fiesta de música y color que involucra a más de 40 comparsas y que este 2021 cumple cien años. 
        El segundo evento es el Viacrucis Viviente que se celebra en Semana Santa y que incluye eventos desde el Domingo de Ramos y alcanza su momento culminante el Viernes Santo con la Crucifixión de Cristo.
    </p>
    <a href="7barrios.html">Regresar a la página principal</a>

</body>
</html>
