<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio de San Miguelito</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Dancing+Script|Montserrat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <style>
        body {
            background-color: burlywood;
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: hwb(240 10% 60%);
            font-weight: 900;
            letter-spacing: 50px;
            text-align: right;
            text-transform: uppercase;
            margin: 0; 
            padding: 20px; 
            font-family: 'Tangerine', serif;
            font-size: 64px;
            text-shadow: 4px 4px 4px #797979;
          
        }

        h2 {
            clear: both;
            background-color: rgb(216, 130, 17);
            color: white;
            padding: 10px; 
            margin: 0; 
            font-family: 'Dancing Script';
            letter-spacing: 0.2em;
            font-size: 46px;
            text-align: right;
        }

        p.centrado {
            text-align: center;
            margin-top: 18px; 
            padding: 16px; 
            
        }

        img.izq {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        img.der {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        strong {
            font-style: oblique;
        }

        address {
            clear: both;
            font-size: 80%;
            margin: 0; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Barrio de San Miguelito</h1>

    <h2>Barrio de San Miguelito</h2>
    <img class="izq" src="imgs/Postal_San_Miguelito.jpg">
    <p class="centrado">
        Se remonta al año de 1597, dominó la doctrina Franciscana. La iglesia parroquial data de 1733, es de estilo barroco, el santo patrono de la iglesia es San Miguel Arcángel. El amplio jardín denominado Barragán, que se encuentra frente a la parroquia, fue remodelado en 1976.
    </p>
    <p class="centrado">
        El barrio es sitio de leyendas. Una se trata sobre «Bertha la loca», una mujer que camina por las calles del barrio pero si llega a ver un niño lo persigue porque su esposo le arrebató sus hijos. Una de las leyendas más conocidas en el estado cuenta que «la loca Zulley» fue plantada en el altar con su vestido de novia por su amado Rodolfo y se volvió loca, jamás perdiendo la esperanza de que regresara su amado algún día. Otra leyenda dice que en la época virreinal la calle Zamarripa era conocida como el «callejón del diablo» y causaba miedo entre los pobladores. Se cree que los adultos les contaban eso a sus hijos para controlarlos y evitar que salieran muy noche
    </p>
    <a href="7barrios.html">Regresar a la página principal</a>

</body>
</html>
