<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio de San Sebastian</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Dancing+Script|Montserrat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <style>
        body {
            background-color: burlywood;
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: hwb(240 10% 60%);
            font-weight: 900;
            letter-spacing: 50px;
            text-align: right;
            text-transform: uppercase;
            margin: 0; 
            padding: 20px; 
            font-family: 'Tangerine', serif;
            font-size: 64px;
            text-shadow: 4px 4px 4px #797979;
          
        }

        h2 {
            clear: both;
            background-color: rgb(216, 130, 17);
            color: white;
            padding: 10px; 
            margin: 0; 
            font-family: 'Dancing Script';
            letter-spacing: 0.2em;
            font-size: 46px;
            text-align: right;
        }

        p.centrado {
            text-align: center;
            margin-top: 18px; 
            padding: 16px; 
            
        }

        img.izq {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        img.der {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        strong {
            font-style: oblique;
        }

        address {
            clear: both;
            font-size: 80%;
            margin: 0; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Barrio de San Sebastian</h1>

    <h2>Barrio de San Sebastian</h2>
    <img class="izq" src="imgs/Postal_San_Sebastian.jpg">
    <p class="centrado">
        Se fundó hacia 1603 con familias otomíes y de diversas lenguas. Perteneció a la orden de los agustinos hasta 1758. La iglesia se construyó en 1708 y se terminó en 1775; es de estilo barroco salomónico en la fachada y en la puerta y el interior de estilo neoclásico.
    </p>    
    
    <p class="centrado">
        La iglesia de San Sebastián, con su bella fachada barroca, fue erigida en el siglo XVIII. En el interior se conserva el altar mayor de estilo neoclásico -que sustituyó al original que probablemente fue barroco- presidido por una escultura de manufactura francesa que representa a San Sebastián, patrono del barrio, según el portal de Cronologias de San Luis Potosí. 
    </p>
    <a href="7barrios.html">Regresar a la página principal</a>

</body>
</html>
