<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio de Santiago</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Dancing+Script|Montserrat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <style>
        body {
            background-color: burlywood;
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: hwb(240 10% 60%);
            font-weight: 900;
            letter-spacing: 50px;
            text-align: right;
            text-transform: uppercase;
            margin: 0; 
            padding: 20px; 
            font-family: 'Tangerine', serif;
            font-size: 64px;
            text-shadow: 4px 4px 4px #797979;
          
        }

        h2 {
            clear: both;
            background-color: rgb(216, 130, 17);
            color: white;
            padding: 10px; 
            margin: 0; 
            font-family: 'Dancing Script';
            letter-spacing: 0.2em;
            font-size: 46px;
            text-align: right;
        }

        p.centrado {
            text-align: center;
            margin-top: 18px; 
            padding: 16px; 
            
        }

        img.izq {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        img.der {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        strong {
            font-style: oblique;
        }

        address {
            clear: both;
            font-size: 80%;
            margin: 0; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Barrio de Santiago</h1>

    <h2>Barrio de Santiago</h2>
    <img class="izq" src="imgs/Postal_Santiago.jpg">
    <p class="centrado">
        Fue fundado en 1592 por los indios guachichiles, se cuenta que Fray Diego de la Magdalena colgó las primeras campanas en un mezquite que aún existe; entre sus atractivos turísticos se encuentran la plaza de toros, la iglesia y la plaza.​
    </p>
    
    <p class="centrado">
        En el siglo XIX las inmediaciones de su plaza se transformaron en uno de los paseos de la ciudad, consolidados por el ingreso de la línea de tranvías que corría por el rumbo. Otros de sus atractivos fueron el Teatro Arista al poniente de la plaza sobre la avenida Damián Carmona y la plaza de toros, al noreste del atrio de la iglesia. 
    </p>    
    <a href="7barrios.html">Regresar a la página principal</a>

</body>
</html>

