<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio de Tequisquiapan</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Dancing+Script|Montserrat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <style>
        body {
            background-color: burlywood;
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: hwb(240 10% 60%);
            font-weight: 900;
            letter-spacing: 50px;
            text-align: right;
            text-transform: uppercase;
            margin: 0; 
            padding: 20px; 
            font-family: 'Tangerine', serif;
            font-size: 64px;
            text-shadow: 4px 4px 4px #797979;
          
        }

        h2 {
            clear: both;
            background-color: rgb(216, 130, 17);
            color: white;
            padding: 10px; 
            margin: 0; 
            font-family: 'Dancing Script';
            letter-spacing: 0.2em;
            font-size: 46px;
            text-align: right;
        }

        p.centrado {
            text-align: center;
            margin-top: 18px; 
            padding: 16px; 
            
        }

        img.izq {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        img.der {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        strong {
            font-style: oblique;
        }

        address {
            clear: both;
            font-size: 80%;
            margin: 0; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Barrio de Tequisquiapan</h1>

    <h2>Barrio de Tequisquiapan</h2>
    <img class="izq" src="imgs/Postal_Tequis.jpg">
    <p class="centrado">
        Gracias a su buenas condiciones de tierra fue productor de hortalizas a lo que se debe su fundación en el S. XVI. A fines del S. XIX se consideró como una de las zonas más elegantes de la ciudad en donde en 1948 se incluyó en la plaza, el monumento a la madre, por los hermanos Biagi; la iglesia original fue destruida en época revolucionaria.
    </p>    
    
    <p class="centrado">
        La parroquia de Nuestra Señora de los Remedios es un icono del jardín de Tequisquiapan. Después de la erección del pueblo de Tequisquiapan la Orden Franciscana erigió una ermita dedicada a Santa Ana para la evangelización de la población guachichil. La capilla se encontraba al sur de la actual iglesia, sobre la Avenida Venustiano Carranza.
    </p>
    <a href="7barrios.html">Regresar a la página principal</a>

</body>
</html>


