<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barrio de Tlaxcala</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine|Dancing+Script|Montserrat">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  
    <style>
        body {
            background-color: burlywood;
            font-family: sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: hwb(240 10% 60%);
            font-weight: 900;
            letter-spacing: 50px;
            text-align: right;
            text-transform: uppercase;
            margin: 0; 
            padding: 20px; 
            font-family: 'Tangerine', serif;
            font-size: 64px;
            text-shadow: 4px 4px 4px #797979;
          
        }

        h2 {
            clear: both;
            background-color: rgb(216, 130, 17);
            color: white;
            padding: 10px; 
            margin: 0; 
            font-family: 'Dancing Script';
            letter-spacing: 0.2em;
            font-size: 46px;
            text-align: right;
        }

        p.centrado {
            text-align: center;
            margin-top: 18px; 
            padding: 16px; 
            
        }

        img.izq {
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        img.der {
            float: right;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        strong {
            font-style: oblique;
        }

        address {
            clear: both;
            font-size: 80%;
            margin: 0; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Barrio de Tlaxcala</h1>

    <h2>Barrio de Tlaxcala</h2>
    <img class="izq" src="imgs/Postal_Tlaxcala.jpg">
    <p class="centrado">
        Fundado en 1592 por los indios tlaxcaltecas y los guachichiles. Los Franciscanos fueron la orden dominante quienes fundaron el convento en 1605, del que se conservan el claustro, la arcada de la portería y está dedicada a Nuestra Señora de la Asunción.
​    </p>
    <p class="centrado">
        Debido a que la población del pueblo de Tlaxcalilla no era muy numerosa, los religiosos franciscanos no consideraron necesario construir una gran casa, por lo que el convento era de dimensiones reducidas y había solamente unos cinco o seis religiosos.
        El templo de Nuestra Señora de la Asunción de Tlaxcalilla estuvo a cargo de los franciscanos hasta 1868.
    </p>
    <a href="7barrios.html">Regresar a la página principal</a>
</body>
</html>
